Description: Remove usage of bundler from tests
Author: Pirate Praveen <praveen@debian.org>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -1,5 +1,5 @@
 require 'unindent'
-require 'bundler/setup'
+#require 'bundler/setup'
 require 'minitest/autorun'
 require 'action_pack'
 require 'action_controller'
